{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":5,"path":"folders/Objects/enemy.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":4,"path":"folders/Sprites/enemy.yy",},
    {"name":"spr_goblin_archer","order":5,"path":"folders/Sprites/enemy/spr_goblin_archer.yy",},
    {"name":"spr_goblin","order":4,"path":"folders/Sprites/enemy/spr_goblin.yy",},
    {"name":"map","order":1,"path":"folders/Sprites/map.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_chest","order":9,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_arrow","order":5,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_goblin_archer_shooting_end","order":2,"path":"sprites/spr_goblin_archer_shooting_end/spr_goblin_archer_shooting_end.yy",},
    {"name":"spr_pricess","order":6,"path":"sprites/spr_pricess/spr_pricess.yy",},
    {"name":"obj_controller","order":6,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_p1_damage","order":3,"path":"sprites/spr_p1_damage/spr_p1_damage.yy",},
    {"name":"spr_shadow","order":4,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_danger","order":8,"path":"sprites/spr_danger/spr_danger.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_golem","order":2,"path":"sprites/spr_golem/spr_golem.yy",},
    {"name":"obj_enemy_wall","order":2,"path":"objects/obj_enemy_wall/obj_enemy_wall.yy",},
    {"name":"spr_wolf","order":1,"path":"sprites/spr_wolf/spr_wolf.yy",},
    {"name":"obj_effect_gui","order":7,"path":"objects/obj_effect_gui/obj_effect_gui.yy",},
    {"name":"spr_grass","order":2,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_player_bullete","order":3,"path":"objects/obj_player_bullete/obj_player_bullete.yy",},
    {"name":"obj_princess","order":1,"path":"objects/obj_princess/obj_princess.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_tower_grass","order":7,"path":"sprites/spr_tower_grass/spr_tower_grass.yy",},
    {"name":"spr_goblin_archer_shooting","order":1,"path":"sprites/spr_goblin_archer_shooting/spr_goblin_archer_shooting.yy",},
    {"name":"spr_goblin_arrow","order":3,"path":"sprites/spr_goblin_arrow/spr_goblin_arrow.yy",},
    {"name":"spr_p1_walk","order":1,"path":"sprites/spr_p1_walk/spr_p1_walk.yy",},
    {"name":"spr_fg","order":1,"path":"sprites/spr_fg/spr_fg.yy",},
    {"name":"spr_chest_open","order":10,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_enemy_wolf","order":4,"path":"objects/obj_enemy_wolf/obj_enemy_wolf.yy",},
    {"name":"obj_enemy_goblin_bow","order":3,"path":"objects/obj_enemy_goblin_bow/obj_enemy_goblin_bow.yy",},
    {"name":"spr_road","order":3,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"obj_cam","order":8,"path":"objects/obj_cam/obj_cam.yy",},
    {"name":"spr_hearth","order":6,"path":"sprites/spr_hearth/spr_hearth.yy",},
    {"name":"obj_enemy_goblin","order":1,"path":"objects/obj_enemy_goblin/obj_enemy_goblin.yy",},
    {"name":"spr_goblin_attack","order":2,"path":"sprites/spr_goblin_attack/spr_goblin_attack.yy",},
    {"name":"spr_player_gun","order":4,"path":"sprites/spr_player_gun/spr_player_gun.yy",},
    {"name":"spr_player_bullet","order":5,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_goblin_pre","order":1,"path":"sprites/spr_goblin_pre/spr_goblin_pre.yy",},
    {"name":"spr_tower","order":5,"path":"sprites/spr_tower/spr_tower.yy",},
    {"name":"spr_p1_dead","order":2,"path":"sprites/spr_p1_dead/spr_p1_dead.yy",},
    {"name":"src_enemy","order":1,"path":"scripts/src_enemy/src_enemy.yy",},
  ],
}